// src/components/ProductList.js
import React, { useEffect, useState } from 'react';
import { fetchProducts } from '../api';

const ProductList = () => {
    const [products, setProducts] = useState([]);

    useEffect(() => {
        fetchProducts().then(response => {
            setProducts(response.data);
        });
    }, []);

    return (
        <div>
            <h1>Product List</h1>
            <ul>
                {products.map(product => (
                    <li key={product.id}>
                        <a href={`/products/${product.id}`}>{product.name}</a>
                    </li>
                ))}
            </ul>
        </div>
    );
};

export default ProductList;
